include makefile.include

ifeq ($(strip $(PON_LIB_SOURCE_DIR)),)

PON_LIB_SOURCE_DIR=$(BASE_DIR)/pon_lib
PON_LIB_BUILD_DIR?=$(BASE_DIR)/build/pon
PON_LIB_CFG_OPT =
PON_LDFLAGS=$(TARGET_LDFLAGS)
MBOXDRV_SOURCE_DIR=$(BASE_DIR)/pon_mbox_drv
NL_INCLUDE=$(BASE_DIR)/../../pon_simulation/
PON_ADAPTER_SOURCE_DIR=$(BASE_DIR)/../../pon_adapter
pon_lib: links lib_cli $(PON_LIB_BUILD_DIR)/src/libpon.la

include makefile.links
include makefile.lib_cli

# autogen part, create configure script (if not available)
$(PON_LIB_SOURCE_DIR)/configure: $(PON_LIB_SOURCE_DIR)/configure.ac
	@echo "***** Generate configure script for PON library *****"
	( \
		pwd;cd $(PON_LIB_SOURCE_DIR); \
		autoreconf -i; \
		touch configure; \
	);

# configuration
$(PON_LIB_BUILD_DIR)/.configured: $(PON_LIB_SOURCE_DIR)/configure
	@echo "***** configure PON library *****"
	mkdir -p $(PON_LIB_BUILD_DIR)
	(cd $(PON_LIB_BUILD_DIR); rm -rf config.cache; \
		$(TARGET_CONFIGURE_OPTS) \
		CFLAGS="$(TARGET_CFLAGS)" \
		LDFLAGS="$(PON_LDFLAGS)" \
		$(PON_LIB_SOURCE_DIR)/configure \
		--enable-simulator \
		--enable-pon-adapter \
		--enable-cli-include="-I$(LIB_CLI_SOURCE_DIR)/src" \
		--enable-cli-library="-L$(LIB_CLI_BUILD_DIR)/src" \
		--enable-mboxdrv-include="-I$(MBOXDRV_SOURCE_DIR)/include/pon" \
		--enable-libnl-include="-I$(NL_INCLUDE)" \
		--enable-libnl-library="-L$(PON_LIB_BUILD_DIR)/" \
		--enable-pon-adapter-include="-I$(PON_ADAPTER_SOURCE_DIR)/include" \
		$(COMMON_CGF_OPT) $(PON_LIB_CFG_OPT) \
	);
	touch  $(PON_LIB_BUILD_DIR)/.configured

$(PON_LIB_BUILD_DIR)/src/libpon.la: $(PON_LIB_BUILD_DIR)/.configured
	@echo "***** make pon library *****"
	$(CC) -fPIC -c $(NL_INCLUDE)/netlink/sim_netlink.c -o $(PON_LIB_BUILD_DIR)/sim_netlink.o \
		-I$(NL_INCLUDE) -I$(MBOXDRV_SOURCE_DIR)/include/pon -I$(PON_LIB_SOURCE_DIR)/src
	$(AR) rcs $(PON_LIB_BUILD_DIR)/libnl-tiny.a $(PON_LIB_BUILD_DIR)/sim_netlink.o
	$(MAKE) $(TARGET_CONFIGURE_OPTS) -C $(PON_LIB_BUILD_DIR)

pon_lib-%:
	@echo "***** $* pon library *****"
	-$(MAKE) $(TARGET_CONFIGURE_OPTS) -C $(PON_LIB_BUILD_DIR) $*

pon_lib-dirclean:
	@echo "***** dirclean pon library *****"
	rm -rf $(PON_LIB_BUILD_DIR)

endif
