include makefile.include

ifeq ($(strip $(LIB_IFXOS_SOURCE_DIR)),)

LIB_IFXOS_SOURCE_DIR=$(BASE_DIR)/lib_ifxos
LIB_IFXOS_BUILD_DIR?=$(BASE_DIR)/build/lib_ifxos
LIB_IFXOS_CFG_OPT=--enable-linux-26

ifeq ($(strip $(SIMULATOR)),yes)
WITH_KERNEL_MODULE=--with-kernel-module=no
else
WITH_KERNEL_MODULE=--with-kernel-module=yes
endif

lib_ifxos: links $(LIB_IFXOS_BUILD_DIR)/src/libifxos.a

include makefile.links

# autogen part, create configure script (if not available)
$(LIB_IFXOS_SOURCE_DIR)/configure:
	@echo "***** Generate configure script for ifxos library *****"
	( \
		pwd;cd $(LIB_IFXOS_SOURCE_DIR); \
		autoreconf -i; \
		touch configure; \
	);

# configuration
$(LIB_IFXOS_BUILD_DIR)/.configured: $(LIB_IFXOS_SOURCE_DIR)/configure
	@echo "***** configure ifxos library *****"
	mkdir -p $(LIB_IFXOS_BUILD_DIR)
	(cd $(LIB_IFXOS_BUILD_DIR); rm -rf config.cache; \
		$(TARGET_CONFIGURE_OPTS) \
		CFLAGS="$(TARGET_CFLAGS)" \
		LDFLAGS=$(TARGET_LDFLAGS) \
		$(LIB_IFXOS_SOURCE_DIR)/configure \
		--enable-kernelincl="$(KERNEL_DIR)" \
		--enable-linux26 \
		$(WITH_KERNEL_MODULE) \
		$(COMMON_CFG_OPT) $(LIB_IFXOS_CFG_OPT) \
	);
	touch  $(LIB_IFXOS_BUILD_DIR)/.configured

$(LIB_IFXOS_BUILD_DIR)/src/libifxos.a: $(LIB_IFXOS_BUILD_DIR)/.configured
	@echo "***** make ifxos library *****"
	$(MAKE) $(TARGET_CONFIGURE_OPTS) -C $(LIB_IFXOS_BUILD_DIR)

lib_ifxos-clean:
	@echo "***** clean ifxos library *****"
	-$(MAKE) $(TARGET_CONFIGURE_OPTS) -C $(LIB_IFXOS_BUILD_DIR) clean

lib_ifxos-distclean:
	@echo "***** distclean ifxos library *****"
	-$(MAKE) $(TARGET_CONFIGURE_OPTS) -C $(LIB_IFXOS_BUILD_DIR) distclean

lib_ifxos-distcheck:
	@echo "***** distcheck ifxos library *****"
	-$(MAKE) $(TARGET_CONFIGURE_OPTS) -C $(LIB_IFXOS_BUILD_DIR) distcheck

lib_ifxos-dirclean:
	@echo "***** dirclean ifxos library *****"
	rm -rf $(LIB_IFXOS_BUILD_DIR)

endif

