#BASE_DIR:=${shell pwd}
BASE_DIR:=$(PWD)

SIMULATOR?=yes
CONSOLE?=yes
PIPE?=yes

ifeq ($(strip $(SIMULATOR)),yes)

ARCH?=i386
GNU_TARGET_NAME?=i386
BUILD_DIR_PREF?=.
GNU_HOST_NAME?=i386-linux
BUILD_ROOT?=.
CROSS_PATH?=

COMMON_CFG_OPT=


else

ARCH?=mips
GNU_TARGET_NAME?=mips
GNU_HOST_NAME?=i386-linux
BUILD_ROOT?=~/comacsd_openwrt/openwrt_core
BUILD_DIR_PREF?=$(BUILD_ROOT)/build_dir

UCLIBC_VERSION=0.9.30.1
GCC_VERSION=4.1.2

STAGING_DIR=$(BUILD_ROOT)/staging_dir/target-mips_uClibc-$(UCLIBC_VERSION)
TOOLCHAIN_DIR=$(BUILD_ROOT)/staging_dir/toolchain-mips_gcc-$(GCC_VERSION)_uClibc-$(UCLIBC_VERSION)

CROSS_PATH?=$(TOOLCHAIN_DIR)/usr/bin/$(ARCH)-openwrt-linux-

COMMON_CFG_OPT=--build=$(GNU_HOST_NAME) --host=$(GNU_TARGET_NAME)

PATH:="$(STAGING_DIR)/usr/bin:$(STAGING_DIR)/bin:$(TOOLCHAIN_DIR)/usr/bin:$(PATH)"

endif
TARGET_CFLAGS=-DLINUX -DUSE_LIB_IFXOS=1 -DUSE_LIB_CLI=1 -DIFXOS_USE_DEV_IO=1 -Wall -Wextra -Wstrict-aliasing -Wstrict-prototypes -Wno-missing-field-initializers -Wno-missing-braces
#-Wmissing-prototypes
#-Wshadow
#-Wunused-macros
#-Wredundant-decls

TARGET_LDFLAGS=""
TARGET_CONFIGURE_OPTS= \
		AR=$(CROSS_PATH)ar \
		AS=$(CROSS_PATH)as \
		LD=$(CROSS_PATH)ld \
		NM=$(CROSS_PATH)nm \
		CC=$(CROSS_PATH)gcc \
		GCC=$(CROSS_PATH)gcc \
		CXX=$(CROSS_PATH)g++ \
		CPP=$(CROSS_PATH)cpp \
		RANLIB=$(CROSS_PATH)ranlib \
		STRIP=$(CROSS_PATH)strip \
		OBJCOPY=$(CROSS_PATH)objcopy

OBJCOPY=$(CROSS_PATH)objcopy
CLI_DEST_DIR=$(BASE_DIR)/build/inst
