include makefile.include

ifeq ($(strip $(LINKS_SOURCE_DIR)),)

LINKS_SOURCE_DIR=$(BASE_DIR)

links: $(LINKS_SOURCE_DIR)/build/.configured

$(LINKS_SOURCE_DIR)/build/.configured:
	@echo "***** make links *****"
	ln -sf ../../pon_lib
	ln -sf ../../../lib/lib_ifxos
	ln -sf ../../../lib/lib_cli
	ln -sf ../../pon_mbox_drv
	mkdir -p $(LINKS_SOURCE_DIR)/build/
	touch $(LINKS_SOURCE_DIR)/build/.configured

links-clean:
	

links-distclean:
	

links-distcheck:
	

links-dirclean:
	@echo "***** dirclean links *****"
	@rm -f $(LINKS_SOURCE_DIR)/build/.configured
	rm -f pon_lib
	rm -f lib_ifxos
	rm -f lib_cli
	rm -f pon_mbox_drv
	rm -Rf ./build

endif

