include makefile.include

ifeq ($(strip $(LIB_CLI_SOURCE_DIR)),)

LIB_CLI_SOURCE_DIR=$(BASE_DIR)/lib_cli
LIB_CLI_BUILD_DIR?=$(BASE_DIR)/build/lib_cli

lib_cli: links $(LIB_CLI_BUILD_DIR)/src/libcli.la

include makefile.links

# autogen part, create configure script (if not available)
$(LIB_CLI_SOURCE_DIR)/configure:
	@echo "***** Generate configure script for CLI library *****"
	( \
		pwd;cd $(LIB_CLI_SOURCE_DIR); \
		autoreconf -i; \
		touch configure; \
	);

# configuration
$(LIB_CLI_BUILD_DIR)/.configured: $(LIB_CLI_SOURCE_DIR)/configure
	@echo "***** configure CLI library *****"
	mkdir -p $(LIB_CLI_BUILD_DIR)
	(cd $(LIB_CLI_BUILD_DIR); rm -rf config.cache; \
		$(TARGET_CONFIGURE_OPTS) \
		CFLAGS="$(TARGET_CFLAGS)" \
		LDFLAGS=$(TARGET_LDFLAGS) \
		$(LIB_CLI_SOURCE_DIR)/configure \
		--enable-ifxos-include="-I$(LIB_IFXOS_SOURCE_DIR)/src/include" \
		--enable-ifxos-library="-L$(LIB_IFXOS_BUILD_DIR)/src" \
		$(WITH_KERNEL_MODULE) \
		$(COMMON_CFG_OPT) $(LIB_CLI_CFG_OPT) \
	);
	touch  $(LIB_CLI_BUILD_DIR)/.configured

$(LIB_CLI_BUILD_DIR)/src/libcli.la: $(LIB_CLI_BUILD_DIR)/.configured
	@echo "***** make CLI library *****"
	$(MAKE) $(TARGET_CONFIGURE_OPTS) -C $(LIB_CLI_BUILD_DIR)

lib_cli-clean:
	@echo "***** clean CLI library *****"
	-$(MAKE) $(TARGET_CONFIGURE_OPTS) -C $(LIB_CLI_BUILD_DIR) clean

lib_cli-distclean:
	@echo "***** distclean CLI library *****"
	-$(MAKE) $(TARGET_CONFIGURE_OPTS) -C $(LIB_CLI_BUILD_DIR) distclean

lib_cli-distcheck:
	@echo "***** distcheck CLI library *****"
	-$(MAKE) $(TARGET_CONFIGURE_OPTS) -C $(LIB_CLI_BUILD_DIR) distcheck

lib_cli-dirclean:
	@echo "***** dirclean CLI library *****"
	rm -rf $(LIB_CLI_BUILD_DIR)

endif

